<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fullscreen_bg_gradient"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/artist_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Cold Play"/>

    <TextView
        android:id="@+id/album_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artist_name_view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Ghost Stories"/>


    <TextView
        android:id="@+id/track_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/media_controller"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="A Sky Full Of Stars"/>

    <LinearLayout
        android:id="@+id/media_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding">

            <TextView
                android:id="@+id/track_duration_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="20:20:01"
                />

            <TextView
                android:id="@+id/track_total_duration_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="20:20:01"
                />

        </FrameLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/medium_padding"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/rewind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_previous_48dp"/>

            <ImageView
                android:id="@+id/play_or_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_play_arrow_48dp"/>

            <ImageView
                android:id="@+id/forward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_next_48dp"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>